{
  "name": "nextjs-ethereum-starter-frontend",
  "author": "@hunterhchang",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.6",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@rainbow-me/rainbowkit": "^0.7.3",
    "@rainbow-me/rainbowkit-siwe-next-auth": "^0.1.4",
    "ethers": "^5.7.2",
    "framer-motion": "^7.6.1",
    "ipfs-http-client": "^59.0.0",
    "next": "^13.0.0",
    "next-auth": "^4.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "siwe": "^1.1.6",
    "wagmi": "^0.7.6"
  },
  "devDependencies": {
    "@types/node": "^18.11.5",
    "@types/react": "^18.0.23",
    "eslint": "^8.26.0",
    "eslint-config-next": "^13.0.0",
    "typescript": "^4.8.4"
  }
}
